<!doctype html>
<html>
  <head>
    <title>Code Says</title>
  </head>
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
 <script src="/js/socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost:3000');
    socket.on('connected', function(data) {
      console.log("client socket:"+socket["id"])
      socket.emit("startGame" );

      $("#mainMenu").click(function (data) {
        socket.emit("movePage:"+socket["id"]);
        window.location.href = "/";
      });

      socket.on('updatePoints',function(data){
        console.log("Points:"+data+":"+socket["id"]);
        $("p#point").text(data);
      });

      socket.on('endOfGame', function() {    
        //alert("!!!!!! GAME OVER !!!!!!");
        console.log("GAME IS OVER"+socket["id"]);
        window.location.href = "/leaderBoard";
      });

      socket.on('disconnect', function () {
        console.log('client disconnected event:'+socket["id"]);
      });

      socket.on('newColorEvent', function(data) {     
        //alert("new color:"+data);
        console.log("new color:"+data["color"]+":"+data["difficulty"]);
        var num = parseInt(data["color"]);
        switch(num){
          case 1:
            $("#green").animate({opacity:".1"},data["difficulty"]);
            $("#green").animate({opacity:"1"},data["difficulty"]);
            break;
            case 2:
             $("#red").animate({opacity:".1"},data["difficulty"]);
             $("#red").animate({opacity:"1"},data["difficulty"]);
            break;
            case 3:
             $("#yellow").animate({opacity:".1"},data["difficulty"]);
             $("#yellow").animate({opacity:"1"},data["difficulty"]);
            break;
            case 4:
             $("#blue").animate({opacity:".1"},data["difficulty"]);
             $("#blue").animate({opacity:"1"},data["difficulty"]);
            break;
            default:
            console.log("case error");
        }
        
      });
        
    }); 
    
    
</script>
<style>
#header {
  display: flex;
  justify-content: space-between;
  height: 5vh;
  width: 88vw;
}

.container {
  display: flex;
  /*flex-direction: column;*/
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  /*align-items: center;*/
  height: 100vh;
  width: 63vw;
}
.gamePoints{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  margin:0;
}
.color {
  /*display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 40vh;
  margin: 1vh 1vw;*/
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: space-around;

}

.color > img {
  width: 10vw;
  height: 10vw;
  border: 1px solid black;
}

.backScreen {
    background-repeat: no-repeat;
    background-size: contain;
    /* margin: 100; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: center;
}

#green {
  margin-top: -4vh;
}
#left {
  width: 33vw;
  display: flex;
  justify-content: flex-start;
}
#center {
  width: 33vw;
  display: flex;
  justify-content: center;
}
#right {
  width: 33vw;
  display: flex;
  justify-content: flex-end;
}

body {
  display: flex;
  align-items: center;
}

html { overflow-y: hidden; }
</style>

  <body class = "backScreen" background="images/screen2.jpg" >
  <div id="header">
    <div id="left">L</div>
    <div id="center">C</div>
    <div id="right"><p class="gamePoints" id="point">0</p></div>
  </div>
    <!-- <form><select id="myCOM" ></select></form> -->
    <div class="container">
      <div class="color" id="green">
        <img src="images/1.png">
        <img src="images/2.png">
      </div>
      <div class="color" >
        <img src="images/3.png">
        <img src="images/4.png">
      </div>
    </div>
    <input type="button" id="mainMenu" value="Back">
  </body>

</html>