<!doctype html>
<html>
  <head>
    <title>Code Says</title>
  </head>
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
 <script src="/js/socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost:3000');
    socket.on('connected', function(data) {    

      $("#startGame").click(function (data) {    
      console.log( $('#myCOM:selected').text());
      socket.emit("startGame" );
      
      });
        
    }); 

    socket.on('newColorEvent', function(data) {    
      //alert("new color:"+data);
      console.log("new color:"+data);
    });

    socket.on('updatePoints',function(data){
      console.log("Points:"+data);
      $("textarea#point").val(data);
    });

    socket.on('endOfGame', function() {    
      //alert("!!!!!! GAME OVER !!!!!!");
      console.log("GAME IS OVER");
    });
 
</script>
<style>
.header {
  display: flex;
  justify-content: space-between;
  height: 5vh;
  width: 88vw;
  padding: 0 1vw;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /*justify-content: center;*/
  /*align-items: center;*/
  height: 90vh;
  width: 90vw;
}

.color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43vw;
  height: 43vh;
  margin: 1vh 1vw;
}

.color > img {
  width: 20vw;
  height: 20vw;
  border: 1px solid black;
}

#green {
  background-color: green;
}

#red {
  background-color: red;
}

#yellow {
  background-color: yellow;
}

#blue {
  background-color: blue;
}
</style>

  <body background="images/retail-blue.jpg" >
    <label for="male">points</label> 
    <textarea readonly="readonly" id="point"></textarea>
    <!-- <form><select id="myCOM" ></select></form> -->
    <input type="button" id="startGame" value="start_Game"><br><br>
    <div class="container">
      <div #one class="color" id="green">
        <img src="images/1.png">
      </div>
      <div #two class="color" id="red">
        <img src="images/2.png">
      </div>
      <div #three class="color" id="yellow">
        <img src="images/3.png">
      </div>
      <div #four class="color" id="blue">
        <img src="images/4.png">
      </div>
    </div>
  </body>

</html>