<html>

<script src="/js/socket.io.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
var socket = io.connect('http://localhost:3000');
socket.on('connected', function(data) {    
    console.log("Welcome Socket"+socket["id"]);

    $("#startGame").click(function() {
        socket.emit("recordName",$("#playerName").val());
        console.log( $("#playerName").val() );
        socket.emit("movePage");
        window.location.href = "/game";
        
    });

    $("#leaderBoard").click(function() {
        socket.emit("movePage");
        window.location.href = "/leaderBoard";
    });
    
}); 
</script>
<style>

.nameText {
    opacity: 0.5;
    width: 50vw;
    height: 9.5vw;
    font-size: 5vw;
    position: relative;
    left: 33vw;
    top: 8.0vw;
}
#startGame {
    cursor: pointer;
    opacity: 0.0;
    width: 25vw;
    height:11vw;
    position: relative;
    left: 37vw;
    top: -2vw;
    border-radius: 60px;
}
.backScreen {
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: 100; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}
.erase {
   opacity: 0.0;
}

</style>

<body class = "backScreen" background="images/screen1.jpg" >
<div class = "erase" >Welcome!</div>
<input class = "nameText" type="text" id="playerName" />
<!-- <button raised(trigger)="scores()">Leaderboard</button> -->
<input type="button" id="startGame" value="Start Game">
<!--<input type="button" id="leaderBoard" value="Leader Board">-->
</body>
</html>